@background: #eb3b5a;
@textColor: #fff;
@Principal: Roboto, sans-serif;
@Title: Lobster, cursive;
body{
    background-color: @background;
    color: @textColor;
    font-family: @Principal;

    main{
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 2em;
        h1{
            font-family: @Title;
        }
        label{
            width: 100%;
            margin: 0 auto;
        }
        input{
            display: block;
            max-width: 120px;
            background-color: transparent;
            border: none;
            border-bottom: 6px solid @textColor;
            font-size: 2em;
            outline: none;
            color: @textColor;
            text-align: center;
            margin: 16px auto 0;
        }
    
        button{
            background-color: #f7b731;
            padding:16px;
            font-size: 1.3em;
            font-family: @Principal;
            font-weight: bold;
            margin-top: 16px;
            cursor: pointer;
            border-radius: 8px;
            color: #000;
        }
        

        .resultado{
            display: none;
            width: 100%;
            height: 150px;
            border: 8px dotted @textColor;
            padding: 16px 0;
            margin-top: 100px;
            border-radius: 8px;
            text-align: center;
            h3{
                margin:0;
                font-weight: 400;
            }
            span{
                font-weight: bold;
                font-size: 3em;
                margin: 8px 0 0;
            }
        }
        
    }
}