*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: darkcyan;
    color: #FFF;
    main{
        max-width: 960px;
        width: 100%;
        padding: 30px 0;
        margin: 0 auto;
        text-align: center;

    }
}
